<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="C:/wamp64/www/the-recycler/css/bootstrap.min.css" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"  />
      
      <link rel="stylesheet" type="text/css" href="./smore-inc-clippy.js-8bfd1f9/build/clippy.css" media="all">


    <title>Visualisation</title>
    
      
  </head> <!-- end of head -->
 
<!------------------------------------------ NAVBAR-------------------------------------------------------------------------------------->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><b>wasterrr</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
<!--
              <li class="nav-item">
                <a class="nav-link" href="meet-the-team.html">Meet the team</a>
              </li>
-->
              <li class="nav-item">
                <a class="nav-link" href="game.html">Kids game</a>
              </li>
              <li>
                <a class="nav-link" href="datahub.html">Data Hub</a>
              </li>
<!--
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
-->
            </ul>
<!--
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
-->
          </div>
        </nav>
   
<!------------------------------------------ NAVBAR-------------------------------------------------------------------------------------->
    


<!---------------------------------------- VISUALISATION ------------------------------------------------------------------------------------------------->
   <!-------------------------- Title -------------------------------------------------------------->
   <div class="container">
       <div class="row">
        <h1 class="display-4">
           Information on waste
        </h1>
        
       </div> 
        <div class="row"> 
            <p class="text-left text-wrap"> Following are some visualisations on waste data:</p>
       </div>
    
  <!-------------------------- Title -------------------------------------------------------------->
    
    
    
    <div class="row">
       <div class="col-sm">
        <div class="container" style="max-height: 1500px; max-width: 2000px">
        
          
                <div class='tableauPlaceholder' id='viz1554635308031' style='position: relative'>
                    <noscript>
                        <a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;InfoOnWaste&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a>
                    </noscript>
                    <object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='InfoOnWaste&#47;Dashboard1' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;InfoOnWaste&#47;Dashboard1&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='filter' value='publish=yes' />
                    </object>
                </div>
                <script type='text/javascript'>
                    var divElement = document.getElementById('viz1554635308031');
                    var vizElement = divElement.getElementsByTagName('object')[0];
                    if (divElement.offsetWidth > 800) {
                        vizElement.style.width = '1000px';
                        vizElement.style.height = '827px';
                    } else if (divElement.offsetWidth > 500) {
                        vizElement.style.width = '1000px';
                        vizElement.style.height = '827px';
                    } else {
                        vizElement.style.width = '100%';
                        vizElement.style.height = '727px';
                    }
                    var scriptElement = document.createElement('script');
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);
                </script>
            
           </div> 
        </div>
    
           </div>
       </div>
     
<script type='text/javascript'>
    var divElement = document.getElementById('viz1554607882547');
    var vizElement = divElement.getElementsByTagName('object')[0];
    vizElement.style.width = '100%';
    vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>   
      
   
<!--------------------------------------   FOOTER ----------------------------------------------------------------------------------------------------------->
  <!-- Footer -->
<footer class="page-footer font-small bg-light">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
      
      © 2019 Copyright: [b]racket
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
      
<!--------------------------------------   FOOTER ----------------------------------------------------------------------------------------------------------->