<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="C:/wamp64/www/the-recycler/css/bootstrap.min.css" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"  />
      
      <link rel="stylesheet" type="text/css" href="./smore-inc-clippy.js-8bfd1f9/build/clippy.css" media="all">


    <title>Visualisation</title>
    
      
  </head> <!-- end of head -->
 
<!------------------------------------------ NAVBAR-------------------------------------------------------------------------------------->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><b>wasterrr</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
<!--
              <li class="nav-item">
                <a class="nav-link" href="meet-the-team.html">Meet the team</a>
              </li>
-->
              <li class="nav-item">
                <a class="nav-link" href="game.html">Kids game</a>
              </li>
              <li>
                <a class="nav-link" href="datahub.html">Data Hub</a>
              </li>
<!--
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
-->
            </ul>
<!--
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
-->
          </div>
        </nav>
   
<!------------------------------------------ NAVBAR-------------------------------------------------------------------------------------->
    

<!------------------------------------------- GAME ---------------------------------------------------------------------------------------->
    
<!--/#game-->
<section id="game" class="choose">
    <div class="container">
        <div class="row">
        <h1 class="display-4" style="color: cadetblue">
           Can you pick all the recyclable items?
        </h1>
        </div>
        
        <div class="row">
            <div class="col-sm-9 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0ms">
                <iframe frameborder="0" src="https://itch.io/embed-upload/1360094?color=333333" allowfullscreen="" width="800" height="600"></iframe>
            </div>
            <!-- game description -->
            <div class="col-sm-3 padding-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0ms">
                <h2>How to play</h2>
                <p class="text-justify">Drag and drop the recyclable items into the recycling bin to score points. 
                    Remember, if you put the wrong things into recycling bin, it would affect the world badly. So help us to collect the recyclable items  to save the world. </p>
<!--
                <ul class="elements">
                    <li class="wow fadeInUp" data-wow-duration="900ms" data-wow-delay="100ms">
                        
                    </li>
                     <li class="wow fadeInUp" data-wow-duration="800ms" data-wow-delay="200ms"><i class="fa fa-angle-right"></i> scrambled it to make a type specimen book.</li>
                    <li class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms"><i class="fa fa-angle-right"></i> scrambled it to make a type specimen book.</li>
                    <li class="wow fadeInUp" data-wow-duration="600ms" data-wow-delay="400ms"><i class="fa fa-angle-right"></i> scrambled it to make a type specimen book.</li>
                    <li class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms"><i class="fa fa-angle-right"></i> but also the leap into electronic typesetting.</li> 
                </ul>
-->
            </div>
           
        </div>
    </div>
</section>
    

    
    
   
<!--------------------------------------   FOOTER ----------------------------------------------------------------------------------------------------------->
  <!-- Footer -->
<footer class="page-footer font-small bg-light">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
      
      © 2019 Copyright: [b]racket
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
      
<!--------------------------------------   FOOTER ----------------------------------------------------------------------------------------------------------->