<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="C:/wamp64/www/the-recycler/css/bootstrap.min.css" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"  />
      
    <link rel="stylesheet" type="text/css" href="./smore-inc-clippy.js-8bfd1f9/build/clippy.css" media="all">
    

    <title>Home</title>
    
      
  </head>
  <body>
    
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
<!------------------------------------------ NAVBAR-------------------------------------------------------------------------------------->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><b>wasterrr</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
<!--
              <li class="nav-item">
                <a class="nav-link" href="meet-the-team.html">Meet the team</a>
              </li>
-->
              <li class="nav-item">
                <a class="nav-link" href="game.html">Kids game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="datahub.html">Data Hub</a>
              </li>
                
<!--
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
-->
            </ul>
<!--
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
-->
          </div>
        </nav>
   
      
    
<!-------------------------- CAROUSEL ----------------------------------------------------------------------------------------------------------------->
            <script>
            $('#child-video').on('play', function (e) {
                $("#carouselExampleCaptions").carousel('pause');
            });
            $('#child-video').on('stop pause ended', function (e) {
                $("#carouselExampleCaptions").carousel();
            });
            </script>  
      
      <div class="bd-example">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" style="max-height: 600px" >
              <div class="carousel-item active" data-interval="10000">
                    <img src="./assets/pics/kidsrecyclingH.jpg" class="d-block w-100" style="overflow: hidden; transform: translateY(-25%)" alt="Slide 1">
                    <div class="carousel-caption d-none d-md-block" style="top:50%; transform: translateY(-50%);text-shadow: 4px 4px 4px #000000;">
                      <h1>Recycle for a better future</h1>
                      <h5 class="Lead">Kids are the future leaders, start with them</h5>
                    </div>
              </div>
            <div class="carousel-item" data-interval="10000" data-pause="hover">
                    <img src="./assets/pics/rrr.png" class="d-block w-100" style="overflow: hidden; transform: translateY(-25%)" alt="Slide 2">
                    <div class="carousel-caption d-none d-md-block" style="top:50%; transform: translateY(-50%);text-shadow: 4px 4px 4px #000000;">
                      <h1>Reduce  &nbsp;&nbsp;&nbsp; Reuse &nbsp;&nbsp;&nbsp;  Recycle</h1>
                      <h5 class="Lead">Be the change you want to see in the world</h5>
                    </div>
            </div>
                
            <div class="carousel-item" data-interval="10000" data-pause="hover">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="child-video" class="embed-responsive-item d-block w-100" src="https://www.youtube.com/embed/6jQ7y_qQYUA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="transform: translateY(-25%)"></iframe>
                </div>
            </div> <!-- end of carousel-inner -->
                
    
                
<!--
              <div class="carousel-item active embed-responsive-16by9">
				<iframe class="d-block w-100" width="100%" height="100%" src="//https://www.youtube.com/watch?v=6jQ7y_qQYUA" frameborder="0" allowfullscreen="" alt="Youtube video"></iframe>
			  </div>    
-->
                
            
<!--
              <div class="carousel-item">
                <img src="" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
-->
            
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
<!---------------------------------- CAROUSEL ------------------------------------------------------------------------------------------------------------>
     

      
<!------------------------------------- INFOGRAPHIC ------------------------------------------------------------------------------------------------------->
      <div class="container">   
        <img style="width:100%;" src="https://waster.com.au/wp-content/uploads/2018/08/recycling-facts-australia-ig.jpg">
    </div>  

<!------------------------------------- INFOGRAPHIC ------------------------------------------------------------------------------------------------------->

      
    
<!--------------------------------------   FOOTER ----------------------------------------------------------------------------------------------------------->
  <!-- Footer -->
<footer class="page-footer font-small bg-light">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright: [b]racket
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
      
<!--------------------------------------   FOOTER ----------------------------------------------------------------------------------------------------------->
      
<!-- jQuery 1.7+ -->
<script src="http://code.jquery.com/jquery-1.7.min.js"></script>

<!-- Clippy.js -->
<script src="./smore-inc-clippy.js-8bfd1f9/build/clippy.min.js"></script>

<!-- Init script -->
<script type="text/javascript">
    clippy.load('Merlin', function(agent) {
        // Do anything with the loaded agent
        agent.show();
    });
</script>
<script>includeHTML();
</script>
      
      
</body> 
    


    
</html>
    